<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Line-based Positioning</title>
    <style>
    
      .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 20px;
      }


      #a {
        grid-column: 1 / 13;
        grid-row: 1 / 4;
      }

      #b {
        grid-column: 5 / 9;
        grid-row: 4 / 8;
      }

      #c {
        grid-column: 1 / 13;
        grid-row: 8 / 13;
      }

.grid div {
        border: 1px solid rgb(10,41,100);
        border-radius: 3px;
        background-color: rgba(12,71,162,0.8);
        padding: 0.2rem;
        color: #fff;
      }


    </style>
  </head>

  <body>

    <div class="grid">
      <div id="a">Josephine Argento</div>
      <div id="b">Box B</div>
      <div id="c">Box C</div>
    </div>

  </body>
</html>
