<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Playfair+Display|Poppins:200" rel="stylesheet">
    <title>Josephine Argento's Resume</title>

    <style>

    .job {
      margin-top: 30px;
    }

    .item {
      margin: 40px;
      padding: 20px;
      padding-bottom: 40px;
      background-color: rgb(255, 230, 230);
      border: 2px black solid
    }


    #noformat {
      list-style-type: none;
    }


    #education, #leadership, #experience {
      padding-left: 50px;
    }

    header {
      display: grid;
      justify-items: center;
    }

    img {
      width: 50px;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    nav {
      display: grid;
      grid-template-columns: /* 100px 100px 100px; */  repeat(3, 150px);
      grid-column-gap: 20px;
      justify-items: center;
      margin: 20px;
      font-family: 'Poppins', sans-serif;
      font-size: 23px;
      font-weight: 300;
      text-align: center;
    }

    nav div {
      text-align: center;
    }

    h1 {
      font-size: 45px;
      font-family: 'Open Sans Condensed', sans-serif;
    }

    h2 {
      font-size: 30px;
      font-family: 'Open Sans Condensed', sans-serif;
      margin-bottom: 20px;
    }

    ul {
      font-family: 'Playfair Display', serif;
      font-size: 16px;
      margin-top: 0px;
    }

    body {
      background-color: rgb(255, 254, 254);
      max-width: 960px;
      margin: 0 auto;
    }

    h3,
    div p {
      font-size: 23px;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      display: inline-block;
    }

    div h3:after,
    div p:after {
      content: "//";
    }

/* space under name/title/date */
    div h3,
    div p {
      margin-bottom: 10px;
    }

    div p:last-child:after {
      content: "";
    }

    a:link {
      color: black;
    }

    a:visited {
      color: black;
    }

    a:hover,
    img:hover {
      color: rgb(155, 104, 104);
    }

    a:active {
      color: rgb(155, 104, 104);
    }

    aside {
      font-style: italic;
      margin-top: 20px;
    }

    </style>

  </head>

<main>
  <body>

    <header class="item">
      <h1>JOSEPHINE ARGENTO</h1>

      <nav>
        <div> <!-- col 1 -->
          <a href="#education"><img src="book.png" alt="!" /> Education
          </a>
        </div>

        <div> <!-- col 2 -->
          <a href="#leadership"><img src="leader.png" alt="!" /> Leadership
          </a>
        </div>

        <div> <!-- col 3 -->
          <a href="#experience"><img src="work.png" alt="!" /> Experience
          </a>
        </div>

      </nav>
    </header>

    <section class="item" id="education">
      <h2>EDUCATION</h2>

      <div>
        <h3>Universiy of Miami </h3>
        <p>June 2016 - May 2020 </p>
      </div>

      <ul>
      <li>Bachelor of Science in Communication</li>
      <li>Minor in interactive media</li>
      <li>Honors Communication Program</li>
      </ul>

    </section>

    <section class="item" id="leadership">
      <h2>ACTIVITIES & LEADERSHIP</h2>

      <div>
        <h3>Orange Umbrella </h3>
        <p>Strategist </p>
        <p>2018 - Present</p>
      </div>

        <ul>
        <li>Research and evaluate possible marketing approaches </li>
        <li>Recommend the best course of action to achieve client objectives</li>
        <li>Direct project execution and solve campaign challenges</li>
        </ul>

        <aside><p>Find out more about Orange Umbrella on
          <a href="https://www.orangeumbrellamiami.com/">Our Website</a>
          or in our
          <a href="https://canetalks.miami.edu/cane-talkers/orange-umbrella/index.html">Cane Talk Video</a></p>
        </aside>
    </section>


    <section class="item" id="experience">
      <h2>WORK EXPERIENCE</h2>

      <article class="job">
        <div>
          <h3>TracFone Inc </h3>
          <p>Marketing Intern </p>
          <p>June 2018 - Present</p>
        </div>

          <ul>
          <li>Create PowerPoint Presentations for meetings and events</li>
          <li>Track budget & marketing calendar for the marketing team</li>
          <li>Lead client engagement activities and giveaways</li>
          </ul>
      </article>

      <article class="job">
        <div>
          <h3>Cumulus Media </h3>
          <p>Promotions Intern </p>
          <p>Summer 2017</p>
        </div>

          <ul>
          <li>Represented four Chicago radio stations: WLUP, WKQX, WLS-AM and WLS-FM</li>
          <li>Organized promotional events and contributed to marketing campaigns</li>
          <li>Spoke with listeners to coordinate prize fulfillment</li>
          </ul>
      </article>

      <article class="job">
        <div>
          <h3>CCC Information Services </h3>
          <p>Sales Intern </p>
          <p>Summer 2016</p>
        </div>

        <ul>
        <li>Lead a project with State Farm to improve customer experience</li>
        <li>Called leads and informed them about CCC’s estimating software</li>
        <li>Entered and organized customer data in MS Excel and Salesforce</li>
        </ul>

      </article>
      </section>
  </body>
</main>

</html>
